@import "bourbon"

/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/
	.block-5
		border-top: 1px solid rgba(236,240,241,.5)
		border-bottom: 1px solid rgba(236,240,241,.5)
		&:after
			width: 50%
		&:before
			content: ''
			border-left: 1px solid rgba(236,240,241,.5)
			height: 100%
			position: absolute
		.block-5-right
			h1
				height: 100%
				background: transparent
			&:before
				display: none
	.footer
		.social
			li
				font-size: em(40px)
				margin-right: 20px

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	.block-5
		&:after
			display: none
		&:before
			display: none
	.block-9
		p
			font-size: em(20px)
		form
			font-size: em(18px)

	.cmn-toggle-bottom
		right: 30px
		top: 35px
	.footer
		.social
			margin-left: 30px
		.bottom-menu
			display: none
			position: absolute
			width: 280px
			text-align: center
			padding: 0
			margin: 0
			background-color: #1B3640
			bottom: 110px
			border-bottom: #111821 4px solid
			border-top: #232D3B 4px solid
			right: 0
			z-index: 2
			ul
				padding: 0 10px
			li
				display: inline-block
				list-style-type: none
				width: 100%
				font-size: em(14px)
				text-align: center
				padding-bottom: 10px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
	.title
		margin-top: 40px
	.block-4
		ol
			padding-bottom: 30px
			i
				font-size: em(120px	)
			.block-4-text
				font-size: em(20px)
	.block-6
		.button
			margin-top: 0
			margin-bottom: 40px
			width: 60%
	.block-7
		.isoft-item
			margin-top: 70px
			margin-bottom: 0
			img
				margin-bottom: 0
		.subtitle
			padding: 0 30px
	.block-8
		p
			padding: 0 10px
	.block-9
		p
			font-size: em(20px)
		form
			padding: 0 15px
			.button
				margin-bottom: 30px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	.block-4
		ol
			padding-bottom: 20px
			.block-4-text
				font-size: em(18x)
	.block-6
		.button
			width: 80%
	.block-7
		.isoft-item
			&:first-child
				img
					width: 60%
			p
				font-size: em(18px)
		.subtitle
			font-size: em(18px)
	.block-8
		.button
			font-size: em(16px)
	.block-9
		p
			font-size: em(18px)
		form
			textarea
				-webkit-textarea-placeholder
					font-size: em(14px)

				-ms-textarea-placeholder
					font-size: em(16px)
	.footer
		.bottom-menu
			bottom: 106px
		.social
			margin-top: 25px
			li
				margin-right: 5px
				i
					font-size: em(12px)

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/
	.block-9
		p
			font-size: em(14px)
			margin-bottom: 20px
			margin-top: 0
		form
			input,textarea,select
				margin-bottom: 10px
			textarea,select
				font-size: em(14px)
			.button
				margin-bottom: 20px

/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/
