@import "bourbon"
@import "vars.sass"

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: "Jura", sans-serif
	overflow-x: hidden

.button
	font-family: "Exo", $helvetica
	background-color: #39b54a
	display: block
	padding: 10px 0
	border-radius: 3px
	text-transform: uppercase
	&:hover, &:focus
		text-decoration: none
		
.hidden
	display: none

.cmn-toggle-switch
	display: block
	position: absolute
	top: 30px
	right: 20px
	overflow: hidden
	margin: 0
	padding: 0
	width: 40px
	height: 40px
	font-size: 0
	text-indent: -9999px
	-webkit-appearance: none
	-moz-appearance: none
	appearance: none
	box-shadow: none
	border-radius: none
	border: none
	cursor: pointer
	-webkit-transition: background 0.3s
	transition: background 0.3s

.cmn-toggle-switch:focus
	outline: none

.cmn-toggle-switch span
	display: block
	position: absolute
	top: ($button-height / 2) - ($bar-thickness / 2)
	left: $button-pad
	right: $button-pad
	height: $bar-thickness
	background: rgb(255,255,255)
	border-radius: 3px

.cmn-toggle-switch span::before,
.cmn-toggle-switch span::after
	position: absolute
	display: block
	left: 0
	width: 100%
	height: $bar-thickness
	background-color: #fff
	border-radius: 3px
	content: ""

.cmn-toggle-switch span::before
	top: -(($button-height / 2) - ($bar-thickness / 2) - $button-pad)

.cmn-toggle-switch span::after
	bottom: -(($button-height / 2) - ($bar-thickness / 2) - $button-pad)

.cmn-toggle-switch__rot 
	background-color: rgb(27,54,81)

.cmn-toggle-switch__rot span
	transition: transform $button-trans-delay


/* active state, i.e. menu open */

.cmn-toggle-switch__rot.active 
	border-radius: 5px


.cmn-toggle-switch__rot.active span
	transform: rotate(90deg)

.header
	height: 99px
	background-color: #1b3651
	text-transform: uppercase
	font-size: em(16px)
	i
		display: block
		color: #fff
		position: absolute
		right: 80px
		top: 30px
		font-size: em(30px)
	.logo
		text-align: center
		padding-top: 15px
	.main-mnu
		text-align: right
		margin: 0
		padding: 0
		ul
			margin: 0
		li
			display: inline-block
			list-style-type: none
			&:last-of-type
				border: 1px solid #fff
				margin-left: 50px
				a
					font-size: 20px
					padding: 10px 50px
			a
				color: #fff
				padding: 37px 15px
				height: 100%
				display: block
				width: 100%
				text-align: center
				&:focus, &:hover
					background-color: #495e74
					text-decoration: none

.adresses
	background-image: url("../img/adresses_bg.jpg")
	background-size: cover
	height: 250px
	position: relative
	display: block
	.content
		background-color: #FFF
		text-align: center
		height: 165px
		margin-top: 43px
		position: relative
		color: #cc0000
		h1
			position: relative
			font-family: "Comfortaa", sans-serif
			font-weight: 300
			text-transform: uppercase
			font-size: em(36px)
			&:after
				content: ''
				position: absolute
				height: 10px
				width: 30%
				color: #ccc
				top: 20px
				right: 0
				margin-right: 15px
				background-color: #ff3333
			&:before
				content: ''
				position: absolute
				height: 10px
				width: 30%
				color: #ccc
				top: 20px
				left: 0
				background-color: #ff3333
				margin-left: 15px
		p
			font-family: "Jura", sans-serif
			font-weight: 600
			font-size: em(42px)
			line-height: 0em

.block-3
	position: relative
	display: block
	text-align: center
	color: #fff
	background-image: url("../img/block-3-bg.jpg")
	background-size: cover
	&:before
		content: ''
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0
		background-color: rgba(35,60,82,.8)
	h1
		font-size: em(50px)
		margin-top: 127px
		line-height: 1em
		font-family: 'Open Sans', $helvetica
		font-weight: 700
	p
		margin-top: 27px
	p, .button
		font-family: "Jura", $helvetica
		font-weight: 300
		font-size: em(24px)
	.button
		width: 60%
		margin-left: 20%
		color: #fff
		margin-top: 70px
		margin-bottom: 40px

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/
	.header
		.main-mnu
			li
				&:last-of-type
					margin: 20px
	.adresses
		.content
			h1
				&:after, &:before
					width: 25%
			p
				font-size: em(34px)

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.header
		.logo
			margin-left: 30px
		.main-mnu
			display: none
			position: absolute
			width: 280px
			text-align: center
			padding: 0
			margin: 0
			background-color: #1B3640
			top: 99px
			border-bottom: #111821 4px solid
			border-top: #232D3B 4px solid
			right: 0
			z-index: 2
			ul
				padding: 0 10px
			li
				display: inline-block
				list-style-type: none
				width: 100%
				font-size: em(14px)
				text-align: center
				&:last-of-type
					margin: 0
					margin-bottom: 10px

	.block-3
		h1
			font-size: em(44px)
		p, .button
			font-size: em(20px)
			padding: 0 20px
		.button
			width: 50%
			margin-left: 25%
			padding: 10px 20px


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	
	/*Disable Animation on Mobile Devices*/
	.animated
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important

	.header
		.logo
			margin-left: 50px

	.adresses
		display: none

	.block-3
		h1
			margin-top: 50px
			padding: 0 15px

		p, .button
			margin-top: 50px
		.button
			width: 60%
			margin-left: 20%
			font-size: em(18px)

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	.block-3
		h1
			font-size: em(34px)
			padding: 0 10px
		p, .button
			font-size: em(16px)
		.button
			font-size: em(11px)
			width: 80%
			margin-left: 10%

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/